* {
    font-family: 'Roboto', sans-serif;
}
p {
    margin: 0px;
}
body {
    background-color: rgb(255,255,255);
    margin: 0px;
    padding: 0px;
    
    display: grid;

    grid: 56px 262px 262px 262px 245px / 210px 1fr 1fr 1fr 1fr;
}
header {
    background-color: rgb(10, 10, 10);
    grid-area: 1 / 1 / 2 / 6; /* 1 start row 1 start column 2 end row 6 end column */
    display: grid;
    grid: 56px / 1fr 1fr 1fr 1fr 1fr;
}
.menu-topo-esquerdo {
    width: 100px;
    height: 44px;
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    place-self: center start;
    margin-left: 20px;
    justify-content: space-between;
}
.menu-topo-meio {
    background-color: rgb(0, 0, 0);
    width: 460px;
    height: 40px;
    display: grid;
    grid-template-columns: 1fr auto; /* input ocupa o espaço disponível, lupa só o necessário */
    align-items: center; /* centraliza verticalmente */
    grid-area: 1 / 2 / 2 / 5;
    place-self: center center;
    border-radius: 30px;
    border: 1px solid rgb(97, 95, 95);
}
input {
    background-color: rgb(0, 0, 0);
    color: white;
    width: 390px;
    height: 38px;
    border: none;
    margin-left: 19px;
}
.menu-topo-meio input:focus {
    outline: none; /* Tirar a borda padrão (OBS: Essa propriedade ajuda na acessibilidade, então ao tirar tem que colocar outra para destacar o campo) */
    border: none;
    box-shadow: inset 0px 0px 6px rgb(128, 130, 128);
    border-radius: 5px;
}
.lupa {
    display: flex;
    background-color: rgb(124, 122, 122);
    width: 50px;
    height: 40px;
    border-radius: 0px 30px 30px 0px;
    align-items: center;
    justify-content: center;
}
.menu-topo-direito {
    width: 130px;
    height: 34px;
    justify-content: space-between;
    grid-area: 1 / 5 / 2 / 6;
    place-self: center end;
    margin-right: 20px;
}
.menu-topo-esquerdo, .menu-topo-direito {
    display: flex;
    align-items: center;
}
.menu-topo-meio img ,.menu-topo-esquerdo img, .menu-topo-direito img, .inscritos img {
    cursor: pointer;
}
ul {
    list-style-type: none;
    padding: 0px;
    padding-top: 10px;
    display: grid;
    gap: 20px; /* Espaçamento vertical */
}
li {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 15px; /* Espaçamento horizontal */
    padding-left: 19px;
}
li:hover {
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}
nav {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
}
main {
    grid-column: 2 / 6;   /* ocupa da coluna 2 até 5 do body */
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* Cada card */
.card-video {
    display: grid;
    gap: 8px;
    cursor: pointer;
}

.card-video img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
.card-video img:hover {
    transform: scale(1.1);
}

/* Sub-infos do vídeo */
.card-video-sub {
    display: grid;
    grid-template-columns: 42px 1fr;
    gap: 10px;
    align-items: start;
}

.card-video-sub img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
}

.card-video-sub p {
    font-size: 14px;
    margin: 0;
    color: #000;
}

.card-video-sub span {
    font-size: 12px;
    color: #666;
}
footer {
    grid-area: 6 / 1 / 7 / 6;
}
footer, footer a {
    background-color: rgb(29, 27, 27);
    padding: 5px;
    color: rgb(127, 133, 138);
}
footer a {
    padding: 5px;
}